.btn
  padding: 0 2rem
  display: flex
  flex-direction: row
  align-items: center
  text-align: center
  justify-content: center
  outline: none
  border: none
  background: none
  text-decoration: none
  color: var(--font-active)
  box-shadow: var(--dp2)
  height: 3.6rem
  //min-width: 8rem
  // min-width: 9rem
  width: auto
  border-radius: var(--b-radius)
  transition: .2s
  box-sizing: border-box
  text-decoration: none
  font: $button-text
  line-height: 140.62%
  cursor: pointer
  position: relative
  margin: 0
  text-transform: uppercase
  @include mq($to: tablet)
    font: $button-text-mb
    cursor: initial
  > span,a
    font: inherit
    text-decoration: inherit
    line-height: inherit
    color: inherit
  &:focus
    outline: none
    border: none
  &:active, &:focus
    outline: none
    border: none
  &:hover
    box-shadow: var(--dp8)
  &_has-label
    .svg-icon
      margin-right: 1rem
  &_has-label-no-margin
    .svg-icon
      margin-right: 0
  &_disabled
    cursor: default
    box-shadow: var(--dp0)
    opacity: .5
  &_big
    height: auto
    padding-top: 1rem!important
    padding-bottom: 1rem!important
    min-height: 4.8rem
    @include breakpoint(tablet)
      min-height: 4.4rem
    @include breakpoint(mobile)
      min-height: 4.4rem
      // нужео добить будет с условиями текста
  &_primary
    background: var(--primary)
    color: var(--font-active-2)
    &:active
      &:after
        content: ""
        position: absolute
        left: 0
        top: 0
        border-radius: var(--b-radius)
        width: 100%
        height: 100%
        background: rgba(34, 45, 51, 0.3)
        transition: .2s
    &:hover
      background: var(--primary-hover)

  &_danger
    background: var(--error)
  &_success
    background: var(--success)
  &_secondary
    border: .2rem solid var(--primary)
    //min-width: 7.6rem
    padding: 0 1.6rem
    &:hover
      border-color: var(--primary-hover)
    &:active
      background: var(--primary-hover-transparent)
    &:active, &:focus
      border: .2rem solid var(--primary)
    &:disabled
      background: var(--bg-base)

  &_secondary-tr
    padding: 0
    box-shadow: none
    text-decoration: underline
    &:hover, &:active, &:focus
      box-shadow: none
      color: var(--font-active)
      text-decoration: none
      > a
        color: var(--primary)
    &:disabled
      text-decoration: none
    &_low
      text-decoration: none
      word-break: break-word
      text-transform: initial
      text-align: start

  &_primary-tr
    padding: 0
    box-shadow: none
    text-decoration: underline
    color: var(--primary)
    &:hover, &:active, &:focus
      box-shadow: none
      color: var(--font-active)
      text-decoration: none
    &:disabled
      text-decoration: none
    &_low
      text-decoration: none
      word-break: break-word
      text-transform: initial
      text-align: start

  &_round
    border-radius: 50%
    padding: 0
    min-width: initial !important
    height: 4.5rem !important
    width: 4.5rem !important
  &_icon
    width: 4.4rem
    height: 4.4rem
    padding: 0
    min-width: initial
    background: initial
    border-radius: 0
    box-shadow: none
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 0 !important
    &:hover, &:active, &:focus
      box-shadow: none
      text-decoration: none
  &_shadow
    box-shadow: var(--dp24) !important